<!DOCTYPE html>
<html>
<head>
<title> SDM FEEDBACK</title><p  id="t"></p>
<IMG src="logo.png" alt="logo not displayed" height="150" width="400">
</head>
<style>
#t
{
    color:cyan;
    font-size:larger;
    text-align: center;
}
ul{
            list-style-type:armenian;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
       }
       li {
            float: left;
            }
      
      li{
           display:block;
           margin-left: 50px;
      }
       li a{
            display:inline-block;
            font-size:larger;
            color:black;
            text-size-adjust: 50pt;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li:hover  {
            background-color:aquamarine;
            }
            #light{
                margin-left: 160px;
                font-size: larger;
            }

            button{
			float:center;
			background-color:aquamarine;
			border:0px;
			padding:8px;
            border-radius: 50pt;
			
		}
		fieldset{
			border-radius: 20px;
		}
       
          
       

    

      </style>
    
    

    <ul >

    
    <li ><a href="index.html"> Home  </a></li>
    <li><a href="https://www.goibibo.com/"target="_blank">Travelling & Tickets</a></li>
    <li><a href="https://www.getyourguide.com/discovery/?utm_force=0"target="_blank">Tourism</a></li>
    
    </ul>
  
<body>
    <style>
        body {
          background-image: url('i3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
         
        }
        
        </style>

<form action="">
    <fieldset>
        
        <legend id="t"><font color="white"><h1>FEEDBACK</h1></font></legend>
        <center>
        <label id="t">Name :</label>
        <input type="text" size="20" maxlength="15" required required placeholder="Your Name"><br>
        <br>
        <label id="t">Email :</label>
        <input type="email" name="email"required="*" placeholder="sample@hotmail.com" ><br><br>
        <label id="t">Comments :</label><br>
				<textarea cols="50" rows="20"></textarea><br><br>
				<button type="submit">Submit</button>
            </center>
    
    </fieldset>
</form>
</body>
</html>