<!DOCTYPE html>
<html>
<head>
<title> SDM SIGNIN </title><p  id="t"></p>
<IMG src="logo.png" alt="logo not displayed" height="150" width="400">
</head>
<style>
#t
{
    color:cyan;
    font-size:larger;
}
ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
       }
       li {
            float: left;
            }
      
      li{
           display:inline-block;
           margin-left: 50px;
      }
       li a {
            display: block;
            font-size: larger;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li:hover  {
            background-color:aquamarine;
            }
            #light{
                margin-left: 160px;
                font-size: larger;
            }
         
            button{
			float:center;
			background-color:aquamarine;
			border:0px;
			padding:8px;
            border-radius: 50pt;
			
		}
		fieldset{
			border-radius: 20px;
		}
       
             
       
          
       

    

      </style>
    
    

    <ul >

    
    <li ><a href="index.html"> Home  </a></li>
    <li><a href="https://www.goibibo.com/"target="_blank">Travelling & Tickets</a></li>
    <li><a href="https://www.getyourguide.com/discovery/?utm_force=0"target="_blank">Tourism</a></li>
    
    </ul>
  
<body>
    <style>
        body {
          background-image: url('i3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
         
        }
        
        </style>
<br>
<form action="wel.html">
    <fieldset>
        
        <legend ><h1><font color="lightblue">SIGNIN DETAILS</font></legend></h1></legend><br>
        <label id="t">User Id : </label> <input type="text"maxlength="10"  size="20" required="*" required placeholder="User Id"> <br> <br>
        <label id="t">Password : </label> <input type="password" size="20"required="*" required placeholder="Password"> <br> <br>
        <label id="t">Re-Password : </label> <input type="password" size="20" required="*"required placeholder="again type Your Password"> <br> <br>
        <label id="t"> Email Id : </label>
 <input type="email" id="email" name="email"required="*" placeholder="sample@hotmail.com" ><br> <br>
 <button type="submit">SIGNUP</button>

    </fieldset>
</form>
</body>
</html>