<!DOCTYPE html>
<html>
<head>
<title> SDM WELCOME PAGE</title><p  id="t"></p>
<IMG src="logo.png" alt="logo not displayed" height="150" width="400">
</head>
<style>
#t
{
    color:cyan;
    font-size:larger;
}
ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
       }
       li {
            float: left;
            }
      
      li{
           display:inline-block;
           margin-left: 50px;
      }
       li a {
            display: block;
            color:black;
            font-size: larger;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li:hover  {
            background-color:aquamarine;
            }
            #light{
                margin-left: 160px;
                font-size: larger;
            }
            
       
          
       

    

      </style>
    
    

    <ul >

    
    <li ><a href="index.html"> Home  </a></li>
    <li><a href="https://www.goibibo.com/"target="_blank">Travelling & Tickets</a></li>
    <li><a href="https://www.getyourguide.com/discovery/?utm_force=0"target="_blank">Tourism</a></li>
    
    </ul>
  
<body>
    <style>
        body {
          background-image: url('i3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
         
        }
.wel{
    font-size: 50pt;
    text-align: center;
    color:aliceblue;
}
</style>

<h1 class="wel">welcome !!<br>
Your Account Successfully Created</h1>
        
    
<br>

</body>
</html>